U: 169 
JE: 158 
NA: 114 
SE: 114 
DA: 96 
I: 78 
ZA: 73 
OD: 51 
NE: 43 
SVE: 39 
SU: 34 
OVO: 29 
SA: 29 
IZ: 26 
GA: 24 
NIJE: 21 
ĆE: 21 
JOJ: 21 
O: 20 
MU: 16 
SAM: 15 
PO: 15 
ŠTA: 15 
KAO: 15 
BEOGRAD: 14 
ŠTO: 14 
SVI: 14 
KOJI: 14 
NEĆE: 13 
VESIĆ: 13 
IH: 13 
ALO: 12 
BEOGRADU: 12 
SNIMAK: 12 
SAMO: 12 
LI: 12 
DO: 11 
ŽIVOT: 11 
KO: 11 
POSLE: 11 
DRAMA: 11 
VAS: 11 
MI: 11 
VIŠE: 11 
PA: 11 
TO: 11 
BILA: 10 
ZBOG: 10 
LJUDI: 10 
A: 10 
ŠOK: 10 
GODINA: 10 
IM: 10 
NISTE: 10 
NIKAD: 9 
SCENE: 9 
JEDAN: 9 
BEZ: 9 
VAM: 9 
KOD: 8 
DANA: 8 
UBIO: 8 
SRBIJI: 8 
ŽENE: 8 
NOVI: 8 
KOJA: 8 
NIŠTA: 8 
NOVA: 8 
PAPARACO: 8 
KOJE: 7 
IMA: 7 
NEMA: 7 
VESTI: 7 
DOK: 7 
BI: 7 
POLICIJA: 7 
JA: 7 
BEOGRADA: 7 
HAOS: 7 
PALA: 7 
ŽENA: 7 
PRE: 7 
SADA: 7 
ONA: 7 
PRIZOR: 6 
MOŽE: 6 
ISPOVEST: 6 
S: 6 
ĐILAS: 6 
SMO: 6 
ON: 6 
OTKRIĆE: 6 
ME: 6 
ZNA: 6 
NEGO: 6 
PLAN: 6 
PRED: 6 
JOŠ: 6 
TAJNA: 6 
KADA: 6 
NEĆETE: 6 
PROMENA: 6 
VILI: 6 
MOGU: 6 
NIKO: 6 
SMRTI: 6 
BIO: 6 
GDE: 6 
VELIKE: 6 
BITI: 5 
TRAGEDIJA: 5 
NI: 5 
SKANDAL: 5 
MAJKA: 5 
NISAM: 5 
OPOZICIJE: 5 
SRPSKE: 5 
AKCIJA: 5 
OVE: 5 
SRBIJE: 5 
: 5 
SRBIJA: 5 
KOSOVA: 5 
MILIONA: 5 
KAD: 5 
NIKADA: 5 
OTKRIVENA: 5 
ISTINA: 5 
KAKO: 5 
SE*S: 5 
POTPUNO: 5 
HARADINAJ: 5 
DAN: 5 
POČELA: 5 
OVAJ: 5 
AKO: 5 
JELI: 5 
GRADA: 5 
MARKOVIĆ: 4 
ISPLIVALA: 4 
CEO: 4 
SAZNAJE: 4 
SIGURNO: 4 
BILO: 4 
EKSKLUZIVNO: 4 
DECE: 4 
HOROR: 4 
VUČIĆ: 4 
VELIKA: 4 
PODRŠKA: 4 
SRBIN: 4 
POMOLU: 4 
PORODICA: 4 
UVEK: 4 
CELA: 4 
RAT: 4 
NAKON: 4 
NJOJ: 4 
TAJNE: 4 
MNOGI: 4 
DECU: 4 
STVAR: 4 
NJEMU: 4 
ALI: 4 
DANAS: 4 
UŽAS: 4 
PREVOZU: 4 
SAD: 4 
SRBIJU: 4 
POLA: 4 
SNIMANJU: 4 
PRAVA: 4 
DETALJI: 4 
LAKO: 4 
SE*SA: 4 
BUDE: 4 
UZ: 4 
SRPSKI: 4 
PUT: 4 
KOSOVU: 4 
IZA: 4 
TERENU: 4 
EVRA: 4 
STE: 4 
SVOJ: 4 
MENJA: 4 
USRED: 4 
ČUDO: 4 
PRAVILA: 4 
ZNAJU: 4 
PROMENE: 4 
ULICE: 4 
POSLASTICA: 4 
LEK: 4 
PORUKA: 3 
POSLEDNJE: 3 
MOJ: 3 
SEKS: 3 
BOMBA: 3 
PROŠLOST: 3 
PROSTITUTKA: 3 
ELITNA: 3 
RIJALITIJU: 3 
PROSTITUTKE: 3 
PANIKA: 3 
IMALA: 3 
LEKARI: 3 
ŽIVOTU: 3 
NESREĆE: 3 
PROGOVORIO: 3 
ITALIJANSKI: 3 
AMBASADOR: 3 
NAŠ: 3 
ZDRAVLJE: 3 
SVET: 3 
PREDSEDNIK: 3 
STRAVIČAN: 3 
BOŠKO: 3 
ŠOKANTNE: 3 
PORODICE: 3 
CRNO: 3 
NAJMOĆNIJI: 3 
IKAD: 3 
TE: 3 
DEBAKL: 3 
NESREĆA: 3 
MISLI: 3 
BOLEST: 3 
KOSOVO: 3 
ODJEDNOM: 3 
NESTAO: 3 
TRI: 3 
PREMA: 3 
OKO: 3 
PUTIN: 3 
PRAVI: 3 
SRBI: 3 
NAJVIŠE: 3 
ODLUKA: 3 
NASILJA: 3 
SEBE: 3 
OČI: 3 
ZBOGOM: 3 
KUĆU: 3 
STVARI: 3 
OCA: 3 
DETALJ: 3 
BRUJI: 3 
MEĐU: 3 
OVOM: 3 
DELU: 3 
ČUJETE: 3 
KOLIKO: 3 
RADI: 3 
BRUTALNA: 3 
TAJ: 3 
POD: 3 
POTEZ: 3 
NJEGA: 3 
OVOME: 3 
PAROVA: 3 
SEĆATE: 3 
UŽIVO: 3 
ZNAM: 3 
JASNO: 3 
GODINE: 3 
LEĐA: 3 
ISPOVESTI: 3 
EMISIJI: 3 
MOĆI: 3 
TOME: 3 
GRANDA: 3 
RADE: 3 
DETALJE: 3 
ZVEZDA: 3 
NJIH: 3 
JAČA: 3 
TU: 3 
ONI: 3 
NAJAVIO: 3 
ŽIVOTA: 3 
KASNIJE: 3 
VOZAČA: 3 
NAJVEĆI: 3 
REČI: 3 
GOVORE: 3 
DOLAZE: 3 
OTKRILI: 3 
SPREMA: 3 
KONAČNO: 3 
ŠOKIRAO: 3 
JAVNOST: 3 
PAROVIMA: 3 
RASKID: 3 
OTKRIVA: 3 
SUDBINA: 3 
KRV: 3 
PRVA: 3 
BRZO: 3 
NISU: 3 
ČOVEK: 3 
ŽENU: 3 
SVAKI: 3 
TREBA: 3 
STAJE: 3 
PRIRODE: 3 
BRZA: 3 
PROBLEMA: 3 
RECEPT: 3 
OBRATITE: 3 
PAŽNJU: 3 
STARI: 3 
JEDNA: 3 
LEPE: 3 
DOBIJA: 3 
KOLAPS: 3 
GRAD: 3 
GRADONAČELNIKA: 3 
1: 2 
2: 2 
3: 2 
4: 2 
5: 2 
6: 2 
17: 2 
50: 2 
MIRA: 2 
SAHRANJENA: 2 
GROBLJU: 2 
POSLEDNJA: 2 
MIRE: 2 
SRBIMA: 2 
NJEN: 2 
ŠOKANTNA: 2 
MILIJANU: 2 
ĆERKU: 2 
POSTAJE: 2 
ANA: 2 
BOLOVA: 2 
OSEĆALA: 2 
ĆU: 2 
PRIČE: 2 
NAPRAVIO: 2 
MILOJKO: 2 
ZADRUGA: 2 
DOĐE: 2 
TROJE: 2 
JEDVA: 2 
IZVUKLA: 2 
BOLOVE: 2 
AERODROMU: 2 
S*KSA: 2 
UVREDE: 2 
RUKU: 2 
MESTO: 2 
KRALJEVA: 2 
LIDERI: 2 
STRANKE: 2 
NEMAČKI: 2 
PROTESTE: 2 
ČEKA: 2 
DEDA: 2 
MINISTRA: 2 
VASILIJE: 2 
(12): 2 
IGRICA: 2 
OTKRIO: 2 
INFORMACIJE: 2 
NAORUŽAJTE: 2 
STRPLJENJEM: 2 
PORODIČNA: 2 
PROKUPLJU: 2 
NEKO: 2 
BOLESTAN: 2 
OPASNO: 2 
SRPSKA: 2 
ITALIJI: 2 
SLUŽBE: 2 
NAS: 2 
MOLIM: 2 
OSTAVIO: 2 
DVE: 2 
SVAKOG: 2 
ONO: 2 
SVETSKI: 2 
PROTEST: 2 
SAOPŠTIO: 2 
ZATO: 2 
POTREBNA: 2 
IGRA: 2 
MEČ: 2 
BLATO: 2 
SMETA: 2 
IMAJU: 2 
KRILI: 2 
TRAG: 2 
UPOZORENJE: 2 
KRAJNJE: 2 
NAJGORE: 2 
SRPSKOG: 2 
OVA: 2 
LUDILO: 2 
GRADU: 2 
REKAO: 2 
GRAĐANE: 2 
TELO: 2 
PRONAĐENO: 2 
MINUTA: 2 
JEZIVO: 2 
OVAKO: 2 
NESTALA: 2 
DEVOJČICA: 2 
HAG: 2 
ŽESTOKO: 2 
POSAO: 2 
POGINULE: 2 
LOPOVI: 2 
TELA: 2 
SZS: 2 
HITNO: 2 
MESTU: 2 
PLANIRA: 2 
RASTE: 2 
UPALJEN: 2 
ŠIRI: 2 
VRATA: 2 
PUTNICI: 2 
UZNEMIRUJUĆI: 2 
MOĆ: 2 
ZAKON: 2 
KORAK: 2 
SKUPŠTINI: 2 
ZASAD: 2 
GLAĐU: 2 
KOKAINA: 2 
SNS: 2 
MOMENAT: 2 
RECITE: 2 
BEOGRADSKOM: 2 
DOBRE: 2 
MENE: 2 
SVIMA: 2 
OVOG: 2 
MORE: 2 
ŽIVE: 2 
GINEKOLOG: 2 
TI: 2 
PAR: 2 
NIŠA: 2 
ZNATE: 2 
TELEFONU: 2 
TRAŽI: 2 
ZAŠTITU: 2 
NJU: 2 
KRAJ: 2 
ZAGREBU: 2 
MEDIJI: 2 
OTKRILA: 2 
ŠOKANTNO: 2 
GUTA: 2 
UŠLA: 2 
RASKRINKALA: 2 
OVOGA: 2 
STUDIO: 2 
ZAR: 2 
NASTAĆE: 2 
SIMBOL: 2 
JEZIVA: 2 
NEŠTO: 2 
POČINJE: 2 
DOŠAO: 2 
KUĆI: 2 
PRVOG: 2 
POTRESA: 2 
UKUĆANI: 2 
BRUKA: 2 
NOVAC: 2 
STRUČNJACI: 2 
RIJALITI: 2 
ZAUVEK: 2 
SI: 2 
NAM: 2 
VEĆ: 2 
MUŠKARCI: 2 
NJOM: 2 
ZAMALO: 2 
URADI: 2 
ZVEZDE: 2 
NABIJALA: 2 
KU*AC: 2 
SPREMNA: 2 
VODI: 2 
JEZIVE: 2 
PUNOM: 2 
SRAMOTA: 2 
KRIV: 2 
VELIKI: 2 
OBRT: 2 
SLEDI: 2 
FILM: 2 
NAJVEĆE: 2 
PREVARE: 2 
LAŽI: 2 
OBRVE: 2 
DOBIO: 2 
VRAĆA: 2 
PAKAO: 2 
NAJVEĆA: 2 
SUSRETA: 2 
POBEGAO: 2 
MESTA: 2 
SRBIJOM: 2 
JOVAN: 2 
SLUČAJ: 2 
POŽAREVCU: 2 
MUŠKARCA: 2 
SUĐENJU: 2 
STRAVIČNA: 2 
SMRT: 2 
ILI: 2 
EVO: 2 
PRONAŠLA: 2 
NOVU: 2 
NATO: 2 
ŠIPTARIMA: 2 
DOBRO: 2 
OVDE: 2 
VRATITI: 2 
MITROVICI: 2 
ŠIPTARI: 2 
NAPRAVILI: 2 
KOMPAS: 2 
SPREMAJU: 2 
ZLO: 2 
VREME: 2 
TAČIJA: 2 
TRAMP: 2 
IZBORE: 2 
JEDINA: 2 
GRUPA: 2 
AMERIČKI: 2 
PLANOVI: 2 
GODINAMA: 2 
DŽABE: 2 
LAŽNE: 2 
DRŽAVE: 2 
KRIJE: 2 
PRIŠTINI: 2 
STIŽU: 2 
SRBA: 2 
ISTINU: 2 
ODAO: 2 
NAROD: 2 
TOTALNI: 2 
PRIZNANJE: 2 
-: 2 
UHVAĆENA: 2 
MUKE: 2 
GLAVI: 2 
HITNA: 2 
BEBA: 2 
ČEKALI: 2 
POGODILI: 2 
NEDELJA: 2 
PAMET: 2 
POVUKLA: 2 
INFARKT: 2 
MILOJKA: 2 
PRODUKCIJA: 2 
TUČE: 2 
PUŠTEN: 2 
LILA: 2 
JAK: 2 
UDARAC: 2 
MILIONIMA: 2 
GLEDALACA: 2 
VRELA: 2 
KADRA: 2 
BOLA: 2 
UDARA: 2 
IKADA: 2 
BUDETE: 2 
EKSKLUZIVNI: 2 
ZNAO: 2 
GROM: 2 
VEDRA: 2 
NEBA: 2 
NJIMA: 2 
NOĆNE: 2 
OČEKIVALI: 2 
NOVO: 2 
OZBILJAN: 2 
SUZE: 2 
SARAJEVU: 2 
DEDE: 2 
PLATI: 2 
KRVI: 2 
JU: 2 
CENTRU: 2 
DESNO: 2 
ŽELITE: 2 
GRADSKOM: 2 
DESILO: 2 
NEVEROVATNO: 2 
DVA: 2 
VIDEO: 2 
SMRŠAO: 2 
VOLE: 2 
KOŽA: 2 
KAKAV: 2 
GORI: 2 
KORISTI: 2 
GOSTE: 2 
MALE: 2 
MAJSTORA: 2 
ZDRAVO: 2 
TEST: 2 
ISTORIJI: 2 
ĆETE: 2 
BEOGRAĐANI: 2 
KOJIH: 2 
TOKOM: 2 
TVRDI: 2 
STALI: 2 
KUĆA: 2 
ŽRTVE: 2 
HIT: 2 
PIVO: 2 
SUTRA: 2 
ZDRAV: 2 
REZULTATI: 2 
FANTAZIJA: 2 
RAK: 2 
SVESNI: 2 
PRSTE: 2 
UŠAO: 2 
ONDA: 2 
URADITE: 2 
STIŽE: 2 
REŠENJE: 2 
KOJU: 2 
OBOŽAVAJU: 2 
GENERACIJE: 2 
SEZONA: 2 
KLADIMO: 2 
OMILJEN: 2 
PRIRODNI: 2 
LAKŠE: 2 
RUSKI: 2 
VAMA: 2 
IMUNITET: 2 
OBOŽAVAĆETE: 2 
SVAKU: 2 
ŽELELA: 2 
RADOVI: 2 
TEKU: 2 
PLANU: 2 
NOVIH: 2 
RADA: 2 
REKONSTRUKCIJU: 2 
PRIJATELJSTVA: 2 
OPŠTINE: 2 
ULICAMA: 2 
NAJAVLJUJE: 2 
UKIDA: 2 
ZAJEDNO: 2 
ČAST: 2 
IZNEO: 2 
ZAMENIK: 2 
PRIHVATILIŠTE: 2 
MINISTAR: 2 
MRAKU: 2 
AUTO: 2 
Alo: 2 
da: 2 
u: 2 
BMW: 2 
PREKO: 2 
AUTOMOBILA: 2 
10: 1 
13: 1 
20: 1 
23: 1 
27: 1 
30: 1 
35: 1 
37: 1 
39: 1 
40: 1 
100: 1 
107: 1 
170: 1 
200: 1 
400: 1 
MAROVIĆ: 1 
ŽELJA: 1 
MIRJANE: 1 
PIJACA: 1 
PLANULA: 1 
TEZGE: 1 
PISMO: 1 
OBELEŽILO: 1 
MILI: 1 
LEPI: 1 
OBELEŽILA: 1 
FOTOGRAFIJA: 1 
SVADBE: 1 
SLUTITE: 1 
BURNU: 1 
ŽESTOKA: 1 
PROVAKCIJA: 1 
MEŠA: 1 
ODABIR: 1 
KORAĆEVA: 1 
PROGOVARALA: 1 
TRAŽIO: 1 
AMERIČKOG: 1 
DIPLOMATE: 1 
TAKO: 1 
REŠILA: 1 
PROGOVORI: 1 
ZAKUKAO: 1 
RASPLAKATI: 1 
NEPODNOŠLJIVO: 1 
UMRETI: 1 
ČUJEM: 1 
RAZNE: 1 
SELU: 1 
ALI...: 1 
SESTARA: 1 
VIRDŽINE: 1 
TRIFUNOVIĆ: 1 
NALOŽIO: 1 
PREDSTAVU: 1 
DEŠAVA: 1 
NAPOLJU: 1 
NALAZI: 1 
UGROŽENE: 1 
VITALNE: 1 
FUNKCIJE: 1 
LOŠE: 1 
ONE: 1 
VIP: 1 
TUGA: 1 
MUK: 1 
ISPRED: 1 
ZGRADE: 1 
NOVOM: 1 
BOMBE: 1 
OGRAĐENA: 1 
BODLJIKAVOM: 1 
ŽICOM: 1 
MEDICINSKI: 1 
FENOMEN: 1 
BUJANOVCA: 1 
UMALO: 1 
KRVOPROLIĆA: 1 
BALŠA: 1 
BOŽOVIĆ: 1 
TRČI: 1 
POČASNI: 1 
KRUG: 1 
16.: 1 
APRILA: 1 
ODLUČUJUĆI: 1 
SASTANAK: 1 
ŽIVU: 1 
GLAVU: 1 
NESNOSNE: 1 
IGNORISALI: 1 
KALUĐERICI: 1 
PORODIČNE: 1 
SVAĐE: 1 
PENZIONERI: 1 
RADUJTE: 1 
SARAJEVSKOM: 1 
OVOLIKO: 1 
IZVINIO: 1 
MAĐARIMA: 1 
GNUSNE: 1 
PROTESTU: 1 
BRITANIJA: 1 
ISPUŠTA: 1 
GIBRALTAR: 1 
SVOJIH: 1 
VRATIO: 1 
SKLONI: 1 
DOKAZE: 1 
IŠTVAN: 1 
PASTOR: 1 
SKANDALOZNOJ: 1 
IZJAVI: 1 
SERGEJA: 1 
TRIFUNOVIĆA: 1 
OFICIR: 1 
JEZIVI: 1 
SAOBRAĆAJNE: 1 
NORVEŠKI: 1 
ARNE: 1 
SANES: 1 
BJERNSTAD: 1 
MARINA: 1 
HEROJ: 1 
DEMANTOVAO: 1 
ZVIZDIĆA: 1 
PRETNJA: 1 
DRŽAVNOM: 1 
VRHU: 1 
AMERIKE: 1 
ALBANSKI: 1 
NEODGOVORNI: 1 
JUČERAŠNJIM: 1 
PROTESTIMA: 1 
JURIŠ: 1 
ŠALTERE: 1 
POTPREDSEDNICA: 1 
NAPREDNE: 1 
TUZLI: 1 
ŠPIGL: 1 
RASKRINKAO: 1 
MRAZA: 1 
SKANDALOZNO: 1 
OBJAŠNJENJE: 1 
AGRESIJE: 1 
CRNOGORCA: 1 
BUDVI: 1 
ASANŽ: 1 
DOKTORI: 1 
ZATEKLI: 1 
JEZIV: 1 
MARATON: 1 
PARALISATI: 1 
UČINI: 1 
TRAŽE: 1 
RAMINU: 1 
OSTAVKU: 1 
MOGLA: 1 
PRIHVATI: 1 
OSTAVLJA: 1 
POTRESNA: 1 
MAJKE: 1 
HEROJA: 1 
KOŠARA: 1 
KRVOPROLIĆE: 1 
OZLOGLAŠENOM: 1 
KLANU: 1 
AMERIKA: 1 
UHAPŠENA: 1 
GOVORILI: 1 
BAVE: 1 
PROTESTIMA...: 1 
PUTINOM: 1 
ŠALE: 1 
UHAPŠEN: 1 
POKUŠAJA: 1 
UBISTVA: 1 
PLJAČKALA: 1 
OVIH: 1 
ZASMEJAVAO: 1 
DOĐITE: 1 
VRADŽBINE: 1 
NAPRED: 1 
HIIIIIIK...: 1 
SLUŽBI: 1 
BEZBEDNOSTI: 1 
ZAVIO: 1 
SISTEM: 1 
PVO: 1 
NOĆNA: 1 
MORA: 1 
RADNIKA: 1 
NEBITNI: 1 
PRIPRAVNOSTI: 1 
NAJNEVEROVATNIJI: 1 
UDES: 1 
ĆERKA: 1 
KRITIČNO: 1 
DRŽI: 1 
SRCU: 1 
REKLA: 1 
MISLE: 1 
OPLAKUJE: 1 
ZEMLJA: 1 
RUSIJA: 1 
SPREČILA: 1 
ISPLIVALO: 1 
LEKAR: 1 
UMRO: 1 
ODJEKIVALI: 1 
RAFALI: 1 
MARTINOVIĆ: 1 
ZAGRMEO: 1 
USTAŠA: 1 
STIGLA: 1 
SAMOG: 1 
ĐAVOLA: 1 
DRŽAVNI: 1 
UDAR: 1 
ALBANIJI: 1 
STEFANOVIĆ: 1 
POTPUNI: 1 
DOŽIVEĆETE: 1 
IZMIŠLJATE: 1 
PUNA: 1 
ZAGREBA: 1 
SAV: 1 
ĐILASA: 1 
JEDNOJ: 1 
FOTOGRAFIJI: 1 
BAHAT: 1 
GAZDU: 1 
FRUSTRACIJE: 1 
ISKALIO: 1 
SPREMNO: 1 
BEG: 1 
SAOBRAĆAJNA: 1 
PRIJEDORA: 1 
MASKA: 1 
SEZONE: 1 
AL': 1 
CILJ: 1 
NEZAPAMĆENO: 1 
ZVERSTVO: 1 
PARAĆINU: 1 
ČETNIČKOG: 1 
POKRETA: 1 
UPEČATLJIV: 1 
SHVATITE: 1 
OZBILJNO: 1 
RAČUN: 1 
NARODA: 1 
PONEDELJAK: 1 
VLADA: 1 
USVAJA: 1 
LEKS: 1 
SPECIJALIS: 1 
POGAĐA: 1 
STVARNO: 1 
BOLESNO: 1 
MONSTRUOZNO: 1 
JUTROS: 1 
DEŠAVALO: 1 
MOZGA: 1 
PLAĆENICI: 1 
MARKA: 1 
BASTAĆA: 1 
DIVLJALI: 1 
STAROM: 1 
RAVNIM: 1 
TONOM: 1 
PRAVU: 1 
OPASNOSTI: 1 
POZVAO: 1 
NASEDAJU: 1 
PROVOKACIJE: 1 
NAPADNUTI: 1 
ODBORNICI: 1 
SNS-A: 1 
KANALU: 1 
UOPŠTE: 1 
BOGAT: 1 
IBARSKOJ: 1 
MAGISTRALI: 1 
VOŽNJE: 1 
PRESTONICE: 1 
UGLEDA: 1 
MENTORE: 1 
PORODICI: 1 
STIGAO: 1 
ISPUŠTAJTE: 1 
KIŠOBRANE: 1 
M.: 1 
SEDEO: 1 
VOLANOM: 1 
SLETEO: 1 
BLIŽI: 1 
SUĐENJE: 1 
TEŽE: 1 
MASOVNE: 1 
GROBNICE: 1 
ŠKOLI: 1 
INTERVENIŠE: 1 
RUSKA: 1 
JEREMIĆA: 1 
PROVODU: 1 
PRONAĐENA: 1 
VAŠINGTONU: 1 
PRIPREMA: 1 
POKLOPIO: 1 
KARLU: 1 
DEL: 1 
PONTE: 1 
VERENICA: 1 
PITALA: 1 
MORAM: 1 
BAŠ: 1 
DEJAN: 1 
MAKSIMOVIĆ: 1 
20.000: 1 
KOLEGINICE: 1 
ČETVRTOM: 1 
KONAČAN: 1 
RASPLET: 1 
LIKVIDACIJE: 1 
BRITANSKI: 1 
GVANTANAMO: 1 
NEVIDLJIVI: 1 
RAZBOJNIK: 1 
IMENA: 1 
OSEĆAO: 1 
MIRIS: 1 
SPALJENE: 1 
KOŽE: 1 
DELOVE: 1 
SKIDALI: 1 
DRVETA: 1 
BUDITE: 1 
PAŽLJIVI: 1 
NEŽNI: 1 
LJUBAZNI: 1 
SLAVKO: 1 
MONSTRUM: 1 
LAŽ: 1 
BLOKIRATI: 1 
PUTEVE: 1 
ČUVAĆEMO: 1 
GROCKU: 1 
NASILNIKA: 1 
NEMOJTE: 1 
UBIJATE: 1 
OBJEKTI: 1 
NELEGALNO: 1 
GRAĐENI: 1 
VEĆI: 1 
DOKAZ: 1 
DEMOKRATIJE: 1 
UKINE: 1 
OBAVEZNO: 1 
SLUŽENJE: 1 
VOJNOG: 1 
ROKA: 1 
SRBE: 1 
POVEĆANJEM: 1 
KONKURENTNOSTI: 1 
BDP: 1 
BIVŠA: 1 
JUGOSLOVENSKA: 1 
REPUBLIKA: 1 
SPASAVA: 1 
ASANŽA: 1 
GENOCID: 1 
POČINJEN: 1 
KRAJINI: 1 
ČIME: 1 
BIJU: 1 
SVOJU: 1 
OBJAVLJEN: 1 
FILMSKE: 1 
PLJAČKE: 1 
DRAMATIČNO: 1 
INDONEZIJI: 1 
HTEO: 1 
IZAZOVE: 1 
INCIDENTE: 1 
POCRVENEO: 1 
ODUSTALA: 1 
SMRTNE: 1 
KAZNE: 1 
PUTU: 1 
PAZAR-RAŠKA: 1 
AUTOPUTU: 1 
CRVENI: 1 
ALARM: 1 
MUNJEVITO: 1 
KUCA: 1 
POBEDILI: 1 
POVREĐENI: 1 
SASTANKA: 1 
PREDSEDNIKOM: 1 
VUČIĆEM: 1 
SAMOUBICE: 1 
VOJNOVIĆA: 1 
(FOTO): 1 
VOJNA: 1 
POKAZALA: 1 
SVOJE: 1 
ZNANJE: 1 
TIJANIN: 1 
USVAJANJA: 1 
OSTAJEMO: 1 
ODBRANIMO: 1 
ODUSTALI: 1 
ŠTRAJKA: 1 
ĐAVO: 1 
IZRUČUJE: 1 
KRALJA: 1 
HRVATSKOJ: 1 
POSLANICI: 1 
VLADAJUĆE: 1 
KOALICIJE: 1 
AUTOMATSKOM: 1 
PUŠKOM: 1 
LJUBAVNICU: 1 
ĐILASOVE: 1 
FALANGE: 1 
SKOVALE: 1 
FATALAN: 1 
HAKERI: 1 
ZAPRETILI: 1 
VELIKOJ: 1 
BRITANIJI: 1 
RUKOVANJA: 1 
NEMAČKIM: 1 
ŠTUKAMA: 1 
SKIDAO: 1 
GO: 1 
MALOLETNIM: 1 
DEVOJKAMA: 1 
KRENULI: 1 
PEŠKE: 1 
TAČNO: 1 
14.55: 1 
TOPLIM: 1 
RADIJATORIMA: 1 
JELENA: 1 
TRAŽILA: 1 
IMANJE: 1 
ODVELA: 1 
TEODORINA: 1 
CENZURE: 1 
FELNAMA: 1 
UOČEN: 1 
STUPA: 1 
ŠTRAJK: 1 
SLOBA: 1 
GRMEO: 1 
HAGU: 1 
IZAZIVA: 1 
ZAVISNOST: 1 
PRST: 1 
SVIM: 1 
BRANIMIRU: 1 
(6): 1 
NJEGOVOM: 1 
OCU: 1 
GROB: 1 
OŠURIM: 1 
SVINJU: 1 
ŠALJE: 1 
NOVOG: 1 
AMBASADORA: 1 
RODITELJI: 1 
PRESTANITE: 1 
RADITE: 1 
SIN: 1 
ŽRTVOVAO: 1 
UVERENA: 1 
DOS: 1 
UZEO: 1 
DOLARA: 1 
HAPŠENJE: 1 
MILOŠEVIĆA: 1 
MAJKU: 1 
ZABETONIRAO: 1 
GARAŽI: 1 
PROLEĆU: 1 
PROMAKAO: 1 
REČIMA: 1 
ZAVETA: 1 
SRPKINJA: 1 
BAČENA: 1 
STENE: 1 
MALTI: 1 
TAKVI: 1 
NAMA: 1 
ULTRAZVUKU: 1 
ABORTIRAM: 1 
BATINCIMA: 1 
J*BAĆU: 1 
ŽIVO: 1 
MRTVO: 1 
POVREĐEN: 1 
BRAČNI: 1 
USKORO: 1 
POTPUNA: 1 
ZABRANA: 1 
PLATIČNIH: 1 
KESA: 1 
PUSTITE: 1 
MIRU: 1 
OPLAKUJEMO: 1 
FIJASKO: 1 
SAVEZA: 1 
HAŠKA: 1 
BR.: 1 
PAŠĆETE: 1 
STOLICE: 1 
ISKEŠIRALA: 1 
ŠKRIPA: 1 
GUMA: 1 
SENJAKU: 1 
ZNAČI: 1 
VAŠEM: 1 
VAVRINKA: 1 
VIKAO: 1 
GAĐAO: 1 
LOPTICAMA: 1 
NOVAKA: 1 
MARINKOVIĆ: 1 
IMAMO: 1 
REKORD: 1 
PROSTITUCIJA: 1 
TUČA: 1 
ŠPANSKI: 1 
KAŽU: 1 
GOTOVA: 1 
SLOBODNJAK: 1 
PENAL: 1 
BIJE: 1 
VOLI: 1 
MOTIVACIONA: 1 
SPREČIO: 1 
POSTANEM...: 1 
PROGOVORILA: 1 
SASLUŠANJU: 1 
VIDELA: 1 
MOĆNA: 1 
INDIJSKA: 1 
MAGIJA: 1 
POSTAJU: 1 
AGRESIVNI: 1 
NEMAJU: 1 
KONTROLOM: 1 
BIZARNIH: 1 
DETALJA: 1 
PLAČEM: 1 
SPAVAM: 1 
KADRE: 1 
TOTALNOM: 1 
HAOSU: 1 
AUTOBUS: 1 
OTKINUO: 1 
DISKVALIFIKACIJE: 1 
STATI: 1 
STARLETINU: 1 
STRANU: 1 
TUKAO: 1 
IŠLA: 1 
ŠKOLU: 1 
DEBLJI: 1 
REDOVNO: 1 
VILU: 1 
PAROVI: 1 
NASPRAM: 1 
SVAĐI: 1 
VRIŠTAO: 1 
ČUJE: 1 
ALEKSANDRA: 1 
DOKTORKE: 1 
PLESAČICE: 1 
VODITELJKE: 1 
90-IH: 1 
VIDETI: 1 
JAVNOSTI: 1 
RASTAO: 1 
BRAĆE: 1 
ZAŠTO: 1 
TRŽANOVA: 1 
RAŠOM: 1 
URADILA: 1 
TO...: 1 
NEMERLJIVO: 1 
MAGIČNO: 1 
NEVIĐENA: 1 
ŠOKANTAN: 1 
GALE: 1 
UKLJUČENJU: 1 
BOL: 1 
OTOK...: 1 
SLOŠILO: 1 
KORAĆ: 1 
REĆI: 1 
ZALJUBLJENI: 1 
ZADRUGU: 1 
OSVRNUO: 1 
SIDI: 1 
PROSTITUCIJI: 1 
PRESLIKANA: 1 
SMIRE: 1 
PUKLA: 1 
VERUJE: 1 
PET: 1 
BORE: 1 
TODOROVIĆA: 1 
TRENIRAO: 1 
FUDBAL: 1 
STUDIRAO: 1 
VODIO: 1 
TAJNI: 1 
KRALJICA: 1 
DRAME: 1 
SKANDALA: 1 
ZADRUZI: 1 
VENČALI: 1 
NEVEROVATNOM: 1 
ZAPAO: 1 
KRIVI: 1 
LUNU: 1 
PROPAST: 1 
CEPA: 1 
SRCE: 1 
NUDILI: 1 
PODNESE: 1 
NJIHOVU: 1 
SVAĐU: 1 
ČUVENE: 1 
GLUMICE: 1 
PEVAČICE: 1 
STARLETE: 1 
APELUJU: 1 
OPLELA: 1 
SUBOTIĆIMA: 1 
DLAKE: 1 
JEZIKU: 1 
LJUBAVNI: 1 
TROUGLOVI: 1 
TRESU: 1 
OBELEŽIO: 1 
ČUVAO: 1 
ZANEMELI: 1 
POKUŠAJTE: 1 
USPETE: 1 
ČEMU: 1 
UCVELJENA: 1 
DEVOJKA: 1 
NAŠLA: 1 
ZAMENU: 1 
OBJAVILA: 1 
DUBOKO: 1 
ZNAČENJE: 1 
NASTAVAK: 1 
ELITNE: 1 
BEOGRADSKE: 1 
VRELI: 1 
ISPOD: 1 
JORGANA: 1 
ISPLIVALE: 1 
NJIHOVE: 1 
ISKRENIJI: 1 
DAVID: 1 
ŠKRTICA: 1 
FINASIRA: 1 
UZDIŠU: 1 
BELEŽIO: 1 
MESEČNI: 1 
CIKLUS: 1 
ZAPLAKAO: 1 
BRAKU: 1 
TRAJAO: 1 
VIDELO: 1 
SPREČI: 1 
MORALA: 1 
IZBIO: 1 
JAKO: 1 
PLAŠIM...: 1 
POZNAJE: 1 
DUŠI: 1 
MOMAK: 1 
OSVOJIO: 1 
PRESTONICU: 1 
PRELOMILA: 1 
ODLUČENO: 1 
POMISLIO: 1 
ODMOTAVA: 1 
KLUPKO: 1 
SMIRITI: 1 
ZAGORČA: 1 
POZLILO: 1 
ODUSTAJE: 1 
LJUBAVI: 1 
DUGO: 1 
ĆUTALA: 1 
STRAVIČNI: 1 
DETINJSTVA: 1 
MANOJLOVIĆ: 1 
SUBOTIĆKA: 1 
POMRSILA: 1 
KONCE: 1 
POMIRENJE: 1 
RASKRINKAVANJE: 1 
BESAN: 1 
UČESTALIH: 1 
NAPADA: 1 
PREPOZNATI: 1 
NASKOČILA: 1 
PRVIM: 1 
STANARIMA: 1 
PARAVAN: 1 
NAJVEĆEG: 1 
MAKROA: 1 
ODBROJAVAMO: 1 
DANE: 1 
ZGADIĆE: 1 
ESTRADA: 1 
DROGIRA: 1 
DARKO: 1 
NARKOMAN: 1 
NAGOVARAO: 1 
ALEKSANDRU: 1 
GADOSTI: 1 
PODELILA: 1 
NAJSTRAŠNIJE: 1 
INCIDENTA: 1 
NEPONOVLJIVA: 1 
ŽURKA: 1 
KLUBU: 1 
BANK: 1 
LUNA: 1 
MARKO: 1 
OBUZDAJU: 1 
MOMENTALNA: 1 
DISKVALIFIKACIJA: 1 
INTERVJU: 1 
ŽIVA: 1 
BARBIKA: 1 
NASLUTIO: 1 
NESREĆU: 1 
STARIJA: 1 
GOSPOĐA: 1 
JE*ALA: 1 
KREVETU: 1 
PARA: 1 
LOM: 1 
NEDAVNO: 1 
POSTALA: 1 
POVEZIVALI: 1 
UHAPŠENIM: 1 
MAKROOM: 1 
RASKRINKANA: 1 
NUDIO: 1 
KLIJENTIMA: 1 
ZARAZA: 1 
VOLJA: 1 
SVEGA: 1 
POSREĆILO: 1 
ŠIRIŠ: 1 
NOGE: 1 
DEKICAMA: 1 
DUG: 1 
OPORAVAK: 1 
DIVNE: 1 
KARLEUŠE: 1 
ZABRANIO: 1 
NASTUPA: 1 
GRANDU: 1 
PREDSTAVLJENA: 1 
KNJIGA: 1 
„PISMA: 1 
VENECIJE”: 1 
ISPLIVALI: 1 
ŽEŠĆE: 1 
ŽESTOKE: 1 
MILIJANE: 1 
BOGDANOVIĆ: 1 
PRATNJA: 1 
ORGIJE: 1 
NAŽALOST: 1 
RUMI: 1 
OKRENULI: 1 
URADIO: 1 
ESTETSKA: 1 
KOREKCIJA: 1 
NEMOJ: 1 
PLAKATI: 1 
NAD: 1 
MOJIM: 1 
GORBOM: 1 
MRTVA...: 1 
SISTEMA: 1 
TAKMIČENJA: 1 
RANIJE: 1 
PALILO: 1 
LUPIM: 1 
ŠAMAR: 1 
BIH: 1 
JAČI: 1 
NAZAD: 1 
SKINUO: 1 
VRHA: 1 
UZELI: 1 
DRES: 1 
PARADIRALI: 1 
DOKAZAO: 1 
TITULE: 1 
DŽOI: 1 
BARTON: 1 
PONOVO: 1 
JAŠE: 1 
BARSELONA: 1 
DOSADNA: 1 
GLAVOBOLJE: 1 
SAVU: 1 
DAGESTANAC: 1 
UFC: 1 
STIGLO: 1 
POJAČANJE: 1 
NJEGOVA: 1 
IONAKO: 1 
KUĆE: 1 
DIVAC: 1 
IZMENE: 1 
STRUČNOM: 1 
ŠTABU: 1 
KINGSA: 1 
SVEDOK: 1 
NEVEROVATNOG: 1 
DEROZAN: 1 
PONIŠTIO: 1 
JOKIĆEV: 1 
TRIPL-DABL: 1 
DIREKTNI: 1 
PRENOSI: 1 
ZANIMLJIVOSTI: 1 
TRENER: 1 
CRNO-BELIH: 1 
ZADOVOLJAN: 1 
STRATEG: 1 
RADNIČKOG: 1 
IZGUBILA: 1 
BREŠE: 1 
PLEJ-OF: 1 
PLEJ-AUT: 1 
SUPERLIGE: 1 
GLAVNOG: 1 
ŽREBA: 1 
NEZAPAMĆEN: 1 
VOZAČ: 1 
MAĐARI: 1 
ZATVORILI: 1 
GRANIČNI: 1 
PRELAZ: 1 
ĐORĐE: 1 
POLOMIO: 1 
REBRA: 1 
PROBIO: 1 
PLUĆA: 1 
SAHRANJEN: 1 
FEJSBUKU: 1 
SAMOUBISTVO: 1 
HRVATSKI: 1 
KRALJ: 1 
DARJAN: 1 
JEŠOVNIK: 1 
IZRUČEN: 1 
JEZIVIJI: 1 
POSLAO: 1 
DRUGARICI: 1 
PORUKU: 1 
NAPISAO: 1 
NAŠLI: 1 
OBEŠENOG: 1 
PRESTAJE: 1 
UŽASA: 1 
UBIJE: 1 
ČETIRI: 1 
SATA: 1 
OBESIO: 1 
PRATNJU: 1 
VASPITAČA: 1 
ZBRINUT: 1 
BOLNICI: 1 
VELIKOM: 1 
ODMORU: 1 
JUTKI: 1 
STRAHOTA: 1 
ŠESTA: 1 
ŽRTVA: 1 
DEČAK: 1 
(14): 1 
SUBOTICE: 1 
LJUBIŠA: 1 
ISKASAPIO: 1 
PEVAČICU: 1 
RANIO: 1 
SUPRUGU: 1 
ROĐENOG: 1 
SINA: 1 
KRENUO: 1 
REDOM: 1 
SUMNJIVA: 1 
ZVEČANIMA: 1 
NEZAPAMĆENA: 1 
ŽAGUBICI: 1 
POGINULIH: 1 
PRUZI: 1 
NAPALE: 1 
UBIJEM: 1 
TEBE: 1 
SESTRU: 1 
MAKRO: 1 
SPREMAO: 1 
KLIJENTE: 1 
IZREŠETAN: 1 
JOHANEZBURGU: 1 
IVINOM: 1 
POSLEDNJI: 1 
TRAGIČNO: 1 
NASTRADALA: 1 
IVA: 1 
JECAJE: 1 
NAJMILIJIH: 1 
UBIJEN: 1 
JUŽNOAFRIČKOJ: 1 
REPUBLICI: 1 
ZAPALIO: 1 
ŠUPU: 1 
POLIO: 1 
BENZINOM: 1 
STVARANJA: 1 
ALBANIJE: 1 
OSUJEĆEN: 1 
PROTIV: 1 
ZORANU: 1 
GORE: 1 
BIRAČA: 1 
SEVERNOJ: 1 
VARŠAVI: 1 
ČINE: 1 
IZAZOVU: 1 
SUKOBE: 1 
KLJUČNIM: 1 
MESTIMA: 1 
NJIHOVI: 1 
NAREDNI: 1 
KORACI: 1 
NEIZVESNI: 1 
POMINJE: 1 
MASAKR: 1 
RAČKU: 1 
IZGUBILI: 1 
TAČI: 1 
ULTIMATIVNO: 1 
ZORANOVE: 1 
UGROZILI: 1 
OBOLELOG: 1 
NAREDNIH: 1 
PRŠTATI: 1 
OPET: 1 
PRETI: 1 
ATAKOM: 1 
SRPSKU: 1 
SVETINJU: 1 
ČUVA: 1 
KFOR: 1 
ZAMKA: 1 
BERLINU: 1 
PROŠLO: 1 
HAŠIMA: 1 
DAJE: 1 
GAS: 1 
SESTRIČINA: 1 
SLUČAJNO: 1 
AKTIVIRALA: 1 
BOMBU: 1 
ŠIPTARSKI: 1 
PREUZIMANJE: 1 
SEVERA: 1 
MISTERIOZNI: 1 
AMERIKU: 1 
RAMPA: 1 
LAŽNU: 1 
DRŽAVU: 1 
IDE: 1 
PREDSTAVNICIMA: 1 
LISTE: 1 
29.: 1 
APRIL: 1 
PRVO: 1 
IDU: 1 
TREPČU: 1 
ČISTKA: 1 
AL: 1 
KAIDA: 1 
ISLAMISTIČKA: 1 
DELOVALA: 1 
PRITEGLI: 1 
AMERI: 1 
PODVILI: 1 
REP: 1 
PROFESORI: 1 
OBAVEŠTAJCI: 1 
PUNI: 1 
OVK: 1 
TERORISTIMA: 1 
KOMANDANT: 1 
DAO: 1 
ZAKLETVU: 1 
STOJI: 1 
STRAVIČNOG: 1 
ŠIPTARSKOG: 1 
ZLOČINA: 1 
BIRAJU: 1 
POSEBAN: 1 
PRAVE: 1 
DESTABILIZACIJU: 1 
SKRIVANA: 1 
OZNAKOM: 1 
STROGO: 1 
POVERLJIVO: 1 
TIME: 1 
OPRAO: 1 
ZLOČIN: 1 
BRITANIJE: 1 
VOJNIK: 1 
IZVRŠAVA: 1 
SVA: 1 
NAREĐENJA: 1 
ŠIPTARSKE: 1 
ORUŽANE: 1 
SNAGE: 1 
LEPOSAVIĆ: 1 
KOŠTA...: 1 
PORAZ: 1 
OTKRIVENO: 1 
PROSLAVE: 1 
PODMUKAO: 1 
KFORA: 1 
OPASNE: 1 
KOMANDANTSKO: 1 
IZVIĐANJE: 1 
SNAZI: 1 
RAMUŠE: 1 
ODOH: 1 
PACOLI: 1 
IZGUBIO: 1 
DOZLOGRDILO: 1 
RAZREŠIO: 1 
DUŽNOSTI: 1 
KUĆNI: 1 
PRITVOR: 1 
ZAPOSLENE: 1 
KRVAVE: 1 
KLINIKE: 1 
KOLJAČ: 1 
VIĐEN: 1 
RADO: 1 
SEĆAMO: 1 
ČUDITE: 1 
ORGANI: 1 
ZLIKOVCE: 1 
KOSOVSKOJ: 1 
UMARŠIRALA: 1 
VOJSKA: 1 
KAKVO: 1 
DOSTA: 1 
PROPALI: 1 
ZLOČINCI: 1 
PRODAO: 1 
ŠAKU: 1 
JADA: 1 
PLATILI: 1 
BRUTALNIJI: 1 
MALO: 1 
UBIJALI: 1 
ĆEMO: 1 
RADIMO...: 1 
SPREMNI: 1 
LAZANSKI: 1 
ODGONETNUO: 1 
MISTERIJE: 1 
BRISELU: 1 
VAŽE: 1 
RAZLIČITI: 1 
ARŠINI: 1 
LONDON: 1 
PRIŠTINE: 1 
NEMCI: 1 
BESNI: 1 
HARADINAJA: 1 
SAKRIO: 1 
SUKNJE: 1 
MI6: 1 
NEPREKIDNO: 1 
LAŽOVČINA: 1 
MRZI: 1 
NEZAVISNOST: 1 
POREZ: 1 
POSTIGAO: 1 
EFEKAT: 1 
PUTUJTE: 1 
SEVER: 1 
TEORETIČAR: 1 
UNIŠTIO: 1 
ALBANCE: 1 
ZAPAD: 1 
RANJENA: 1 
EVROPA: 1 
GLUMI: 1 
SLOM: 1 
NOVINAR: 1 
ISPRIČAO: 1 
'99.: 1 
ALARMANTNA: 1 
SAJTU: 1 
BRITANSKOG: 1 
MINISTARSTVA: 1 
PROVOKACIJA: 1 
(NE)OČEKIVANO: 1 
ŠVAJCARSKI: 1 
PRIŠTINU: 1 
DUGE: 1 
CEVI: 1 
SVUDA: 1 
HELIKOPTERI: 1 
VAZDUHU: 1 
UZAJAMNOG: 1 
PRIZNANJA: 1 
UN: 1 
NAMEŠTENO: 1 
UZNEMIRUJUĆ: 1 
SADRŽAJ: 1 
KURTO*ČIĆU: 1 
OSTAO: 1 
IZLANULI: 1 
OBOJE: 1 
NAPALILI: 1 
PREBLEDEO: 1 
PERVERZNE: 1 
MOTAJU: 1 
IZOLACIJA: 1 
ŽELI: 1 
POŽGAJA: 1 
NAPRAVILA: 1 
OPŠTU: 1 
POMETNJU: 1 
ODALAMILA: 1 
TRESLA: 1 
VILA: 1 
ČEKALA: 1 
OSTAVI: 1 
STAROG: 1 
MATORAC: 1 
NAPALIO: 1 
ZINULI: 1 
ŠOKA: 1 
PROBUDIO: 1 
BLUDNIČILA: 1 
JAVNO: 1 
TRN: 1 
OKU: 1 
VRUĆE: 1 
NJENO: 1 
NJEGOV: 1 
ŠARM: 1 
HOĆEŠ: 1 
PO*EBEŠ: 1 
NJIM: 1 
SPEKTAKULARAN: 1 
DOČEK: 1 
PROGRAMU: 1 
NJIHOVA: 1 
VEZA: 1 
BOLI: 1 
PAKLENA: 1 
PRLJAV: 1 
VEŠ: 1 
IZNESEN: 1 
ZAVRTELA: 1 
IZNENADIO: 1 
VATAČINA: 1 
SITNE: 1 
SATE: 1 
MILIONSKIM: 1 
AUDITORIJUMOM: 1 
UZELA: 1 
NOŽ: 1 
KNEDLE: 1 
PRORIČE: 1 
KAMERE: 1 
SNIMILE: 1 
BRŽE: 1 
SVIH: 1 
ŠUŠKA: 1 
TRUDNA: 1 
DOŽIVEO: 1 
STREPE: 1 
MEŠTANI: 1 
ZGRABIO: 1 
FOTKE: 1 
IGRALA: 1 
IGRU: 1 
OGLASILA: 1 
GOTOVO: 1 
ISPLIVAO: 1 
STRANE: 1 
OSETILA: 1 
OSUDITI: 1 
GU*OM: 1 
FACU: 1 
PREPOZNALI: 1 
SASEKLA: 1 
KORENU: 1 
OSTAVITI: 1 
RAZOTKRIVENA: 1 
RAZOTKRIVENI: 1 
NAPRAVI: 1 
SPEKTAKL: 1 
NEKOLIKO: 1 
SEKUNDI: 1 
PSIHIJATAR: 1 
LEKARSKI: 1 
IZVEŠTAJ: 1 
MAŠTA: 1 
OŽENJENIM: 1 
MUŠKARCEM: 1 
(64): 1 
BEŽI: 1 
OBORILE: 1 
ONDA...: 1 
ĆUTAO: 1 
POMERILI: 1 
GRANICE: 1 
ŠUTIRALA: 1 
SPAVAO: 1 
PRIBIO: 1 
SKROZ: 1 
ZAPREPASTIO: 1 
CIMERE: 1 
TURBULENTNO: 1 
KOGA: 1 
PREOKRET: 1 
RIJALITJU: 1 
SKAČEŠ: 1 
KU*CA: 1 
ZVANIČNA: 1 
POTVRDA: 1 
KRVNIČKI: 1 
PRETIO: 1 
NOŽEM: 1 
MANIJAK: 1 
PRELOMIO: 1 
SMUČIĆE: 1 
SLUČAJU: 1 
BRUJALA: 1 
MILOJKOVA: 1 
EROTSKA: 1 
ZINUĆETE: 1 
ČULI: 1 
PROSTITUISALA: 1 
VAPAJ: 1 
RIJALITIJA: 1 
NJENU: 1 
LJUBAVNU: 1 
VEZU: 1 
KLJUČNI: 1 
DIVAN: 1 
GEST: 1 
ODIGRALO: 1 
VRELE: 1 
PRŠTI: 1 
STRASTI: 1 
UČESNICI: 1 
ZATEČENI: 1 
KOMŠIJE: 1 
OTKRILE: 1 
ŠOKANTNU: 1 
TESTAMENT: 1 
NEVERICA: 1 
PREPUSTILA: 1 
PUKLO: 1 
BRUTALNO: 1 
ISKRENO: 1 
MLAĐA: 1 
ZETA: 1 
SKORO: 1 
DECENIJE: 1 
IZLETEO: 1 
HTELA: 1 
PONIZI: 1 
DOBILA: 1 
HLADAN: 1 
TUŠ: 1 
AKTIVNOSTI: 1 
PROGOVORILI: 1 
TROJCI: 1 
TEK: 1 
POZA: 1 
OMILJENA: 1 
LEGAO: 1 
KREVET: 1 
J*BOTE: 1 
PRONAŠAO: 1 
ZANIMANJE: 1 
NADALI: 1 
REAGOVALA: 1 
POMOĆ: 1 
UZNEMIRUJUĆE: 1 
ŽENSKE: 1 
STIGLI: 1 
PAROVE: 1 
RAZLOG: 1 
REŠILI: 1 
NEVIĐENO: 1 
SLIKA: 1 
IZBACIVANJU: 1 
ŠOU: 1 
DECOM: 1 
ŠEST: 1 
MILIJARDI: 1 
PUTA: 1 
VEĆA: 1 
SUNCA: 1 
PRIZIVALA: 1 
DUHOVE: 1 
BABE: 1 
FAMILIJA: 1 
NEMAČKE: 1 
AVIONSKU: 1 
KARTU: 1 
BOGA: 1 
OKUPAO: 1 
UBEĐENI: 1 
UJELA: 1 
POLICAJCA: 1 
HAPSIO: 1 
NAJLUĐA: 1 
SAHRANA: 1 
BANJALUKE: 1 
VRAĆENA: 1 
LEVO: 1 
LEVO...: 1 
MA: 1 
PRAVO: 1 
KAMERU: 1 
VRTELO: 1 
MUČNINU: 1 
OGADI: 1 
BAKE: 1 
BOG: 1 
ZABORAVIO: 1 
OBOLETI: 1 
MISTERIOZNE: 1 
BOLESTI: 1 
UZBUĐUJE: 1 
OBRIŠEM: 1 
NUŽDE: 1 
OTIŠLA: 1 
PREDALEKO: 1 
SNIMAJTE: 1 
EVROPU: 1 
OČEKUJE: 1 
KATASTROFA: 1 
(UZNEMIRUJUĆE): 1 
POGODILA: 1 
STRELA: 1 
ČUPALA: 1 
KOROV: 1 
GROBOVA: 1 
ROĐAKA: 1 
ZVER: 1 
IZLETELA: 1 
BEŽE: 1 
ZMIJE: 1 
AJNŠTAJNOVA: 1 
TEORIJA: 1 
JEDNO: 1 
DRUGO: 1 
PIJANA: 1 
PUTNICA: 1 
AVIONU: 1 
USTALA: 1 
GRAĐANI: 1 
POPADALI: 1 
SMEHA: 1 
ŠOKANTNI: 1 
MILANA: 1 
MILUTINOVIĆA: 1 
PUBERTET: 1 
POGORŠALE: 1 
PAUK: 1 
ŠETAO: 1 
STANU: 1 
PROVEO: 1 
SLOBODI: 1 
SLOVA: 1 
SASTAVE: 1 
UZNEMIRAVAJUĆI: 1 
SPAVALO: 1 
AUTOBUSU: 1 
DEVOJKE: 1 
PICANE: 1 
MOMAKA: 1 
VREDNO: 1 
DEČKO: 1 
VIOLETI: 1 
POSVETIO: 1 
TETOVAŽU: 1 
LJUBIMAC: 1 
DOM: 1 
ĆIRILICU: 1 
LEPOTA: 1 
KAKVU: 1 
DOŽIVETI: 1 
STEPENA: 1 
PRESEO: 1 
KRIVOLOV: 1 
NAJEŽIĆE: 1 
BUDTE: 1 
GLEDALI: 1 
LETEO: 1 
PARALELNO: 1 
ZEMLJOM: 1 
NEBO: 1 
CEPALO: 1 
GAF: 1 
NJEGOVE: 1 
NAJEŽITI: 1 
NEBU: 1 
KILOGRAMA: 1 
KADAR: 1 
SVETO: 1 
DRVO: 1 
ZAVISNICE: 1 
(30): 1 
NJENE: 1 
NAPUMPANE: 1 
USNE: 1 
S*SE: 1 
NARUŠAVAJU: 1 
RASPRAVU: 1 
ZAPOČELA: 1 
GRČKU: 1 
LETOVANJE: 1 
JAVILO: 1 
SNU: 1 
ZARILA: 1 
ZUBE: 1 
BUTINU: 1 
NAJČEŠĆE: 1 
UKLETI: 1 
KOMBI: 1 
SNIMLJEN: 1 
PARKINGU: 1 
BIOHEMIČARKA: 1 
TAJNU: 1 
DUGOVEČNOSTI: 1 
OPLJAČKALI: 1 
NOVINARE: 1 
EMISIJE: 1 
IZVINITE: 1 
UMRLA: 1 
VELIKIH: 1 
VODITELJKU: 1 
STUDIJA: 1 
NEPOZNATI: 1 
GOST: 1 
TRPEO: 1 
REAGOVALI: 1 
SAVET: 1 
ODRALA: 1 
KOŽU: 1 
MEDVEDEVE: 1 
SEĆAŠ: 1 
KUPIO: 1 
VALENTINU: 1 
(19): 1 
3.000: 1 
OKOPAVAO: 1 
NJIVU: 1 
NAŠAO: 1 
PLAVU: 1 
KACU: 1 
KISELJENJE: 1 
KUPUSA: 1 
PAS: 1 
ŽUĆA: 1 
POČEO: 1 
LAJE: 1 
CVILI...: 1 
DAMA: 1 
OTAC: 1 
BACIO: 1 
ĆERKICU: 1 
NIZ: 1 
STEPENICE: 1 
PREVARILI: 1 
DNK: 1 
ZABORAVILA: 1 
RUČNU: 1 
SEKUNDA: 1 
DELILA: 1 
OGROMNE: 1 
CRNOJ: 1 
LETO: 1 
TUŽNA: 1 
VIDELI: 1 
NEKADA: 1 
NAJSPORIJI: 1 
NAJBRŽI: 1 
GLEDATI: 1 
ISKOLAČENIH: 1 
OČIJU: 1 
ALARMANTNO: 1 
NAUČNIKA: 1 
MOMKA: 1 
UPOZNAO: 1 
MESECA: 1 
LUĐI: 1 
MISLITE: 1 
ZNALI: 1 
SEF: 1 
SUDNJEG: 1 
TRESE: 1 
BOSNU: 1 
ODUŠEVIO: 1 
JEFTINIM: 1 
NAMIRNICIMA: 1 
STAVLJATE: 1 
DECI: 1 
CRVEN: 1 
KONAC: 1 
TUŽNE: 1 
LIJU: 1 
DRHTALI: 1 
STRAHA: 1 
JESTE: 1 
OSETILI: 1 
ODVUČE: 1 
VODU: 1 
LEŽIMO: 1 
ZLATU: 1 
PROPUŠTA: 1 
GLASANJA: 1 
SITNO: 1 
IMAO: 1 
NEĆU: 1 
SLOMIM: 1 
ANOMALIJA: 1 
ZEMLJI: 1 
ZAGLAVILI: 1 
OŠIŠAO: 1 
DRASTIČNO: 1 
NABIO: 1 
MIŠIĆE: 1 
SPOPAO: 1 
NASRED: 1 
SVADBI: 1 
DESI: 1 
OPA: 1 
ŠALILI: 1 
SRUŠI: 1 
NJUTNOVU: 1 
TEORIJU: 1 
GRAVITACIJE: 1 
DANAŠNJI: 1 
NIJAGARINI: 1 
VODOPADI: 1 
GMIZALI: 1 
MOZGU: 1 
MUKICA: 1 
SELJACI: 1 
SVETSKO: 1 
FARMAKO-MAFIJA: 1 
PLAŠIMO: 1 
TOMPSON: 1 
NAZAREĆANIN: 1 
PROBUDILA: 1 
ORALNIM: 1 
S*KSOM: 1 
SCENA: 1 
SLAMA: 1 
SRCA: 1 
PASTI: 1 
PLATA: 1 
4.800: 1 
TROŠKOVI: 1 
PLAĆENI: 1 
SVETLOST: 1 
JEL: 1 
GA...: 1 
HEMIKALIJE: 1 
POJELE: 1 
JEZIK: 1 
BRUJE: 1 
MOM: 1 
ZNAMO: 1 
(UZNEMIRUJUČE): 1 
NEDELO: 1 
BOGATOG: 1 
LUDAKA: 1 
PLJUNUTI: 1 
DRUGI...: 1 
MISLILA: 1 
VOĆE: 1 
AVANTURA: 1 
BENZINSKE: 1 
PUMPE: 1 
LUDA: 1 
CRNI: 1 
PSI: 1 
SUJEVERJA: 1 
MEDIJA: 1 
LETUJTE: 1 
POSLALI: 1 
OPROŠTAJNE: 1 
PORUKE: 1 
VELIKO: 1 
RAZOČARANJE: 1 
TURISTE: 1 
NAJBIZARNIJA: 1 
OSVETA: 1 
MUKA: 1 
PRITERA: 1 
KUD: 1 
BOJAN: 1 
MILANOVIĆ: 1 
ARHEOLOGA: 1 
BILI: 1 
PIJANI: 1 
UDARI: 1 
TRAVA: 1 
MAKRONOVA: 1 
ZASTRAŠUJUĆI: 1 
PROROČANSTVO: 1 
TARABIĆA: 1 
LEDI: 1 
PENTAGON: 1 
OBNAŽEN: 1 
TRČAO: 1 
SEKUNDE: 1 
DELILE: 1 
INTERNET: 1 
UPI*KIĆETE: 1 
BEBO: 1 
CURILO: 1 
USTA: 1 
ZABRANJEN: 1 
PRONALAZAK: 1 
ČUVENOG: 1 
GENIJA: 1 
OTKAZATI: 1 
TELEFONI: 1 
BOKS: 1 
ŠKOLE: 1 
GARANTUJU: 1 
EKSPLOZIVNI: 1 
OGRAZAM: 1 
NESTAĆE: 1 
KLEOPATRINE: 1 
LEPOTE: 1 
SASTOJKA: 1 
PUCAĆETE: 1 
ZDRAVLJA: 1 
VRLO: 1 
NAJČEŠĆA: 1 
GREŠKA: 1 
SVAKE: 1 
ZALEDIĆETE: 1 
PREPORODIĆETE: 1 
OVI: 1 
OLAKŠATI: 1 
DESERT: 1 
VAŠI: 1 
GOSTI: 1 
DELOTVORAN: 1 
NAPITAK: 1 
ZAŽALIĆETE: 1 
UKOLIKO: 1 
POSLUŠATE: 1 
PROBALI: 1 
LJUBAV: 1 
POČETKU: 1 
VEZE: 1 
NEVEROVATNI: 1 
UKUSA: 1 
IMALE: 1 
MIKROPENISOM: 1 
IZBEGNITE: 1 
ALCHAJMER: 1 
DIJABETES...: 1 
IZBACITE: 1 
LEKOVE: 1 
POLIŽEŠ: 1 
VRIŠTI: 1 
BOBMASTIČNI: 1 
EFEKTI: 1 
KINI: 1 
JEDNU: 1 
IMAĆETE: 1 
NEVEROVATAN: 1 
ORGAZAM: 1 
PROBLEM: 1 
MNOGIH: 1 
KUVANJA: 1 
ŠPORETA: 1 
BEZBOLNO: 1 
KOMARACA: 1 
OVAKVO: 1 
SLAĐE: 1 
SPAS: 1 
NAJGOREG: 1 
PAŽLJIVO: 1 
PREGLEDAJTE: 1 
PRIMETITE: 1 
ODMAH: 1 
LEKARA: 1 
ŠOKATNE: 1 
RIZIKUJETE: 1 
DOBIJETE: 1 
LAGAN: 1 
SLATKIŠ: 1 
TRIK: 1 
KOJIM: 1 
POLUDEO: 1 
REŠIĆETE: 1 
VELIKOG: 1 
AFRODIZIJACI: 1 
JAČANJE: 1 
LIBIDA: 1 
SOČNA: 1 
VEROVALA: 1 
SVOJIM: 1 
OČIMA: 1 
ČUDOTVORNI: 1 
LIKER: 1 
PREPOZNAJTE: 1 
KREMASTA: 1 
TOPI: 1 
USTIMA: 1 
ZDRAVOG: 1 
NARODNA: 1 
MEDICINA: 1 
POLIŽETE: 1 
NIJEDNA: 1 
NAUČNIK: 1 
POŽELE: 1 
SNAĐE: 1 
HRANA: 1 
PRERANU: 1 
NAJLEPŠU: 1 
POSLASTICU: 1 
MAMI: 1 
ZALOGAJE: 1 
MUŠKARAC: 1 
POLUDI: 1 
STESAJTE: 1 
LETA: 1 
MOŽETE: 1 
NAJJEFTINIJI: 1 
SVETU: 1 
RECEPTI: 1 
OBOŽAVATI: 1 
IZLEŽAVAO: 1 
USLEDIO: 1 
UKAZUJU: 1 
POREMEĆAJ: 1 
JEDNOSTAVNA: 1 
OTERATE: 1 
DOKTOR: 1 
ČUDESNA: 1 
NAMIRNICA: 1 
PAMTITI: 1 
CELOG: 1 
PROLEĆNA: 1 
DIJETA: 1 
SAVRŠENE: 1 
ČISTI: 1 
JETRU: 1 
OTAPA: 1 
BUBREŽNI: 1 
KAMENAC: 1 
SREĐUJE: 1 
GRUBE: 1 
PETE: 1 
NAMEŠTAJU: 1 
SJAJ: 1 
GREŠI: 1 
JEDITE: 1 
GRIŽE: 1 
SAVESTI: 1 
ISTRAŽIVANJE: 1 
DOKAZALO: 1 
ISHRANE: 1 
VITKU: 1 
LINIJU: 1 
UŽASNO: 1 
ZASTRAŠUJUĆE: 1 
GARANTUJE: 1 
ZADOVOLJSTVO: 1 
SAVRŠENIJE: 1 
JELO: 1 
PRETVARAJU: 1 
NEUREDNE: 1 
'TAMO: 1 
DOLE': 1 
OBILUJE: 1 
VITAMINIMA: 1 
SMANJUJE: 1 
PRITISAK: 1 
UPALE: 1 
ZADESI: 1 
MEKA: 1 
SVILA: 1 
PROVERENO: 1 
ZAPANJITI: 1 
ODUVEK: 1 
MAŠTAO: 1 
ODAJE: 1 
OPASNU: 1 
JEFTIN: 1 
JELOVNIK: 1 
MRŠAVLJENJE: 1 
UČESTVUJTE: 1 
REŠAVANJU: 1 
UKUS: 1 
FASCINIRATI: 1 
VAŽNO: 1 
ŠOKIRALA: 1 
SVESNA: 1 
MOG: 1 
PEČE: 1 
MNOGE: 1 
ZAVIDE: 1 
FIGURI: 1 
SAZNAJTE: 1 
OSEĆA: 1 
POVRĆE: 1 
SPREČAVA: 1 
POJAVU: 1 
TUMORA: 1 
ODOLETI: 1 
SEBI: 1 
DOĐU: 1 
JEDETE: 1 
LEPŠE: 1 
FILMOVE: 1 
NAJBOLJE: 1 
MRŠAVI: 1 
OSOBE: 1 
ZALEDITI: 1 
REMZIJEVO: 1 
PROKLETSTVO: 1 
UZELO: 1 
ŽRTVU: 1 
KOMUNISTIČKA: 1 
POKUCALA: 1 
INSTITUCIJE: 1 
ODBRANJENE: 1 
NAJAVLJENIH: 1 
UPADA: 1 
VIKEND: 1 
TEHNOLOGIJE: 1 
SAKUPLJANJA: 1 
ODNOŠENJA: 1 
SMEĆA: 1 
VEROVATNO: 1 
SKUP: 1 
VULINA: 1 
ODLUČILI: 1 
NOĆU: 1 
JEČI: 1 
ZAVIJANJA: 1 
TRGU: 1 
OSAM: 1 
SKVEROVA: 1 
IZGRADNJA: 1 
KANALIZACIJE: 1 
OBRENOVAČKOM: 1 
NASELJU: 1 
ZVEČKA: 1 
UKLANJANJE: 1 
SPOMENIKA: 1 
VOJVODI: 1 
VUKU: 1 
NAJLEPŠIH: 1 
TRADICIJA: 1 
GLAVNOM: 1 
SEĆANJE: 1 
BOMBARDOVANJA: 1 
1941.: 1 
ČIŠĆENJA: 1 
PRIOBALJA: 1 
DUNAVA: 1 
SAVE: 1 
REŽIMU: 1 
LINIJA: 1 
GSP: 1 
BESPLATNO: 1 
PREDSTAVNICU: 1 
SAVETU: 1 
EVROPE: 1 
PROJEKAT: 1 
ULOŽENO: 1 
DINARA: 1 
PI*KO: 1 
IZAĐI: 1 
SMEŠ: 1 
CENTRA: 1 
IZBEGAVAJTE: 1 
VRVI: 1 
B: 1 
PROSLAVIO: 1 
49.: 1 
ROĐENDAN: 1 
BEOGRAĐANA: 1 
CENTRALNE: 1 
ZATVORENE: 1 
TROLE: 1 
UKINUTE: 1 
LINIJE: 1 
SKRAĆENE...: 1 
NEĆEŠ: 1 
BRKOVE: 1 
SUMORNE: 1 
PRESTONICI: 1 
PARKIRAJ: 1 
BICIKLIRAJ: 1 
RAZJASNIO: 1 
CENTAR: 1 
SOCIJALNI: 1 
RAD: 1 
PRVI: 1 
KOL-CENTAR: 1 
PROLEĆE: 1 
ZAVIČAJNO: 1 
VEČE: 1 
PRIJEPOLJACA: 1 
PARKU: 1 
APEL: 1 
OVU: 1 
IDEJU: 1 
BRANKO: 1 
PEŠIĆ: 1 
OKRENUTI: 1 
BUDUĆNOSTI: 1 
ZABORAVLJAMO: 1 
OVIM: 1 
IĆI: 1 
PREVOZ: 1 
BUDŽETSKA: 1 
INSPEKCIJA: 1 
KRENULA: 1 
KONTROLU: 1 
ULAZ: 1 
BESPLATAN: 1 
TAJKUN: 1 
ŽANDARMERIJU: 1 
NASTAVLJENA: 1 
RECIKLAŽNI: 1 
KONTEJNERI: 1 
ZVONA: 1 
ODLAGANJE: 1 
STAKLENE: 1 
AMBALAŽE: 1 
ŠKOLSKO: 1 
TAKMIČENJE: 1 
GRAĐEVINSKIH: 1 
ZANATA: 1 
HUŠKAO: 1 
FAŠISTOM: 1 
BOŠKOM: 1 
E: 1 
LEPO: 1 
MORATI: 1 
PLATE: 1 
OBJASNIO: 1 
ONIMA: 1 
KOJIMA: 1 
JEDNOM: 1 
POKRALI: 1 
ŽELE: 1 
NASILJE: 1 
NAŠEG: 1 
OSUDA: 1 
SPROVODE: 1 
INVESTICIJE: 1 
LICEMERJE: 1 
DEMOKRATSKE: 1 
PUKOVNIK: 1 
BRANIO: 1 
LJUBLJANU: 1 
PRVOM: 1 
SVETSKOM: 1 
RATU: 1 
CARGO: 1 
PROSLAVLJENOG: 1 
GLUMCA: 1 
OGROMNA: 1 
GSP-U: 1 
PROŠETAJTE: 1 
DINOSAURUSIMA: 1 
NIČE: 1 
VOZNA: 1 
STANICA: 1 
BELO: 1 
GTC: 1 
MARI: 1 
DOZVOLIO: 1 
SEČU: 1 
STABALA: 1 
KALEMEGDANU: 1 
ŠPICA: 1 
BASTAĆ: 1 
PONAŠA: 1 
CIRKUZANT: 1 
PRLJAVI: 1 
POKUŠAJ: 1 
OBMANE: 1 
ČETVRTAK: 1 
KREĆE: 1 
SADNJA: 1 
NASEDAJTE: 1 
PREVARU: 1 
ČEKALO: 1 
VANDALIZMU: 1 
POČAST: 1 
VELIKANU: 1 
GLUMIŠTA: 1 
NAJSTARIJA: 1 
BEOGRADSKA: 1 
REKONSTRUKCIJA: 1 
RESAVSKE: 1 
ZNAK: 1 
PAŽNJE: 1 
ZAMENIKA: 1 
VRTIĆA: 1 
PALILULI: 1 
IZDVOJENO: 1 
NELEGALNOJ: 1 
GRADNJI: 1 
DRUGARA: 1 
BESNE: 1 
MAŠINE: 1 
VIŠEČASOVNE: 1 
HAVARIJE: 1 
KVAR: 1 
DALEKOVODU: 1 
GROCKA: 1 
IZGLED: 1 
BEOGRAĐANE: 1 
USVOJEN: 1 
REBALANS: 1 
GRADSKOG: 1 
BUDŽETA: 1 
VRH: 1 
DVORIŠTE: 1 
SKRIVA: 1 
NEPROCENJIVO: 1 
BLAGO: 1 
SARADANJA: 1 
GIGANTA: 1 
SAJT: 1 
BEOEKO: 1 
FUNKCIJU: 1 
BRAVO: 1 
TINEJDŽERE: 1 
REGIONA: 1 
HODAJU: 1 
POSLODAVCE: 1 
SRPSKO-FRANCUSKOG: 1 
OPUSTOŠEN: 1 
NAPRAVLJENO: 1 
SVETSKIM: 1 
STANDARDIMA: 1 
POSTAVIO: 1 
ĐILASOVCE: 1 
MALI: 1 
OTVORIO: 1 
ZAŠTIĆENA: 1 
STABLA-PRIRODNO: 1 
BOGATSTVO: 1 
SASUO: 1 
ĐILASU: 1 
BRUTALNU: 1 
SMETAJU: 1 
POŠTENO: 1 
DUH: 1 
MISTIKE: 1 
UKUSOM: 1 
VINA: 1 
JKP: 1 
ZELENILO: 1 
APELUJE: 1 
SUGRAĐANE: 1 
ČUVAJU: 1 
OKRUŽENJE: 1 
KUPUJE: 1 
AUTOBUSA: 1 
PROVERITE: 1 
STANUJETE: 1 
PROTOKOL: 1 
SARADNJI: 1 
23.000: 1 
SERIJE: 1 
INCIDENATA: 1 
ZAVRŠNA: 1 
FAZA: 1 
RADOVA: 1 
PAZITE: 1 
OSTAVLJATE: 1 
PARKIRANJA: 1 
PONEDELJKA: 1 
OBRADOVAO: 1 
DOMAĆINE: 1 
KRSNOJ: 1 
SLAVI: 1 
INSITUTA: 1 
DEDINJE: 1 
UDRUŽENJE: 1 
ZANATLIJA: 1 
ODBRUSIO: 1 
ĐILASOVCIMA: 1 
SADAŠNJE: 1 
BUDUĆE: 1 
ZAŠTIĆENIH: 1 
GRADITI: 1 
DIVLJE: 1 
VELIKANE: 1 
Do: 1 
kraja: 1 
godine: 1 
Beograd: 1 
dobija: 1 
spomenik: 1 
osnivaču: 1 
srpske: 1 
države: 1 
SANIRA: 1 
ŠTETU: 1 
BEOGRADSKI: 1 
MOST: 1 
KU*VI: 1 
NERVOZAN: 1 
UPOZNAJTE: 1 
ISTORIJSKI: 1 
DRAGULJ: 1 
BESPLATNI: 1 
PROGRAMI: 1 
ĐAKE: 1 
RASPUSTA: 1 
saznaje: 1 
kako: 1 
naplatite: 1 
štetu: 1 
na: 1 
automobilu: 1 
otkriva: 1 
je: 1 
droga: 1 
prisutna: 1 
svim: 1 
srednjim: 1 
školama: 1 
Beogradu: 1 
PRIČA: 1 
NAJMNOGOLJUDNIJOJ: 1 
OPŠTINI: 1 
OBIŠAO: 1 
RADOVE: 1 
SLAVA: 1 
VRAČAR: 1 
PROSVETARE: 1 
DRAGAN: 1 
PUSTIO: 1 
LAŽNO: 1 
SAOPŠTENJE: 1 
DEŽURNE: 1 
PROHODAN: 1 
RAZLOGA: 1 
BRIGU: 1 
KAPACITETU: 1 
APOKALIPTIČNI: 1 
PRIZORI: 1 
ZALEDIĆE: 1 
JANUARSKI: 1 
MINUS: 1 
„Lasta“: 1 
uvela: 1 
i: 1 
večernje: 1 
polaske: 1 
ka: 1 
Italiji: 1 
ĐILASOVIM: 1 
BOLESNIM: 1 
MAŠTARIJAMA: 1 
TOKU: 1 
OZBILJNA: 1 
SAOBRAĆAJNI: 1 
ŠPIC: 1 
SNEG: 1 
ZADAJU: 1 
GRAĐANIMA: 1 
NADLEŽNI: 1 
KONSTANTNO: 1 
PREŽIVELA: 1 
USPONE: 1 
PADOVE: 1 
BEZBEDNOST: 1 
NAJBITNIJA: 1 
EDUKATIVNO: 1 
PREDAVANJE: 1 
KOSILICE: 1 
SPAVATE: 1 
LEPŠEG: 1 
POLICAJAC: 1 
MLADEN: 1 
ZALEĐENI: 1 
KANAL: 1 
GORAN: 1 
REZULTATE: 1 
KUVANE: 1 
PSEĆE: 1 
VILICE...: 1 
SKRIVALA: 1 
POGLED: 1 
GLEDALA: 1 
UŽIVAO: 1 
CELE: 1 
NOĆI: 1 
BLAMA: 1 
ZEMLJE: 1 
OGLADNELA: 1 
NAVALILA: 1 
FRIŽIDER: 1 
PEVAČICA: 1 
ALKOHOLA: 1 
DRUŠTVO: 1 
BISTE: 1 
ZALUDELA: 1 
MUŠKARCE: 1 
KULISA: 1 
NAJMOĆNIJA: 1 
NARODNI: 1 
POSLANIK...: 1 
MALČANSKOG: 1 
BERBERINA: 1 
MIROLJUBA: 1 
LABUSA: 1 
LAZAR: 1 
KRSTIĆ: 1 
KAMERAMA: 1 
DOBAR: 1 
FRAJER: 1 
PRIKAZIVANJA: 1 
POVRŠINI: 1 
SAN: 1 
PESMI: 1 
DŽULI: 1 
POGODITI: 1 
KOME: 1 
REČ: 1 
POREDE: 1 
KARAMELOM: 1 
PLASTIČNIH: 1 
OPERACIJA: 1 
DRASTIČNA: 1 
LEGENDARNI: 1 
DŽEREMI: 1 
KLARKSON: 1 
PRESELA: 1 
KAFA: 1 
SELMA: 1 
OSTAVILA: 1 
BROJ: 1 
VLASNIKU: 1 
X6: 1 
VOZAČI: 1 
ODAHNU: 1 
UZVRAĆA: 1 
ZARAĐUJU: 1 
10.000: 1 
MESEČNO: 1 
SARADNJA: 1 
UDARNE: 1 
KUPCE: 1 
POLOVNIH: 1 
CAKLI: 1 
SEKUND: 1 
MODELA: 1 
BUBA: 1 
REŠENA: 1 
MISTERIJA: 1 
VEKA: 1 
FIAT: 1 
PUNTO: 1 
1.2: 1 
SUROVO: 1 
7.000: 1 
RADNIH: 1 
MORATE: 1 
ZNATI: 1 
KLJUČEVI: 1 
KOLA: 1 
SPASITI: 1 
DOSETKA: 1 
DESETKU: 1 
IDIOT: 1 
VODA: 1 
MOTORU: 1 
KROVA: 1 
PUTINOMOBIL: 1 
PRI: 1 
KUPOVINI: 1 
BEŽ'TE: 1 
NOVOSAĐANKI: 1 
PUKAO: 1 
PROVERA: 1 
GREŠE: 1 
POČETNICI: 1 
KONCEPT: 1 
OVACIJE: 1 
ZLATI: 1 
(74): 1 
UKRALI: 1 
NOSEM: 1 
POČINIOCA: 1 
IZMENA: 1 
ZAKONA: 1 
MOĆNO: 1 
MOTOR: 1 
PREGREVAO: 1 
CURILA: 1 
TEČNOST: 1 
POLOVNJACI: 1 
DALJE: 1 
NAJPOPULARNIJI: 1 
POTERA: 1 
MALER: 1 
DRUMU: 1 
MEHANIZME: 1 
PROVALITI: 1 
MNOGIMA: 1 
POMOĆI: 1 
REVOLUCIONARNE: 1 
PROBAJTE: 1